{
	"device": "cuda",
	"model": {
		"batch_size_perimage_so": 64,
		"positive_fraction_so": 0.5,
		"batch_size_perimage_rel": 128,
		"positive_fraction_rel": 0.5,
		"norm_scale": 10.0
	},
	"rpn": {
		"train": {
			"pre_nms_topn": 2000,
			"post_nms_topn": 2000
		},
		"test": {
			"pre_nms_topn": 1000,
			"post_nms_topn": 1000
		},
		"nms_thresh": 0.7,
		"fg_thresh": 0.7,
		"bg_thresh": 0.3,
		"batch_size_perimage": 256,
		"positive_fraction": 0.5
	},
	"box": {
		"num_classes": 101,
		"score_thresh": 0.5,
		"nms_thresh": 0.4,
		"detections_perimg": 100,
		"fg_thresh": 0.5,
		"bg_thresh": 0.5,
		"batch_size_perimage": 512,
		"positive_fraction": 0.25
	},
	"rcnn_transformer": {
		"min_size": 800,
		"max_size": 1333,
		"image_mean": [0.485, 0.456, 0.406],
		"image_std": [0.229, 0.224, 0.225]
	},
	"test": {
		"threshold": 0.5
	},
  "train": {
    "lrs": [],
    "steps": [],
    "gamma": 0.1,
    "momentum": 0.9,
    "step_size": 30000,
    "lr_policy": "step",
    "learning_rate": 0.0001,
    "backbone_lr_scalar": 0.1,
    "weight_decay": 0.0001,
    "double_bias": true,
    "bias_decay": false,
    "warm_up_iters": 500,
    "warm_up_factor": 0.3333333333333333,
    "warm_up_method": "linear",
    "scale_momentum": false,
    "scale_momentum_threshold": 1.1,
    "log_lr_change_threshold": 1.1
  },
  "s3d": {
    "num_classes": 400,
    "model_path": "./weights/S3D_kinetics400.pt",
    "classes_names": "./data/kinetics_classes.txt"
  },
  "opt": {
    "num_workers": 0,
    "batch_size": 4,
    "optimizer_type": "SGD",
    "scheduler_type": "multi_step",
    "weight_path": "",
    "begin_iter": 1,
    "max_iter": 125446
  },
  "dataset": "VRD",
	"dataset_dir": "./data/VRD",
	"wordvectors_dir": "./data/wordvectors/GoogleNews-vectors-negative300.bin",
  "coco_names": "./data/coco_names.txt",
  "snapshot_dir": "./outputs/snapshots",
  "log_dir": "./outputs/tf_logs",
  "results_dir": "./outputs/results",
  "model_url": "https://github.com/pranoyr/large-scale-visual-relationship-understanding/releases/download/v1.0/large_scale_vrd_iter-25000.pth"
}

